language: java
jdk:
  - openjdk17

branches:
  only:
    - main

script: "./gradlew clean build -x test"

before_deploy:
  - zip -r hagseubjang *
  - mkdir -p deploy
  - mv hagseubjang.zip deploy/hagseubjang.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # 엑세스 키
    secret_access_key: $AWS_SECRET_KEY
    bucket: hagseubjang-build
    region: ap-northeast-2
    skip_cleanup: true
    acl: private
    local_dir: deploy
    wait-until-deployed: true

notifications:
  email:
    recipients:
      - jk47wee@gmail.com